@import "utility.css";
:root {
  --primary: #3dcfd3;
  --dark: #161616;
  --pure: #ffffff;
  --ternary: #898989;
  --light: #f2f2f2;
  --secondary: #070606;
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smotthing: antialiased;
}
header {
  background-color: var(--dark);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 25% 90%, 0 100%);
}

.container {
  max-width: 1152px;
  padding: 0 15px;
  margin: 0 auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 7686px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1152px;
  }
}

header nav .left a {
  color: var(--pure);
  text-decoration: none;
  margin-right: 2rem;
  text-transform: uppercase;
  transition: all 0.3s ease;
}
header nav .left a:hover {
  color: var(--primary);
}
header nav {
  padding: 2rem 0;
}

header nav .branding {
  margin-right: 3rem;
}
.man .left .animated {
  opacity: 1;
}
.man .left img {
  background-color: #161616;
}
.man .right {
  color: var(--pure);
}
.man .right h6 {
  color: var(--primary);
  margin-bottom: 0.5rem;
}
.man .right h1 {
  font-size: 4rem;
  font-weight: 100;
  line-height: 1.2;
  margin-bottom: 2rem;
}
.man .right h1 span {
  color: var(--primary);
}
.man .right p {
  line-height: 1.9;
  margin-bottom: 2rem;
}
.man .right .dynamic-txt li {
  margin-bottom: 1px;
  font-size: 60px;
  list-style: none;
  position: relative;
  top: 0;
  animation: slide 12s steps(4) infinite;
  transition: all 1s ease-in-out;
}

@keyframes slide {
  100% {
    top: -360px;
  }
}
.man .right .dynamic-txt {
  height: 90px;
  line-height: 90px;
  overflow: hidden;
}
.man .right .dynamic-txt li span {
  position: relative;
  margin: 5px 0;
  line-height: 90px;
}
.dynamic-txt li span::after {
  content: "";
  position: absolute;
  background: #161616;
  left: 0;
  height: 100%;
  width: 100%;
  border-left: 2px solid #ffffff;
  transition: all 1s ease-in-out;
  animation: typing 3s steps(12) infinite;
}

@keyframes typing {
  40%,
  60% {
    left: calc(100% + 30px);
  }
  100% {
    left: 0;
  }
}

section {
  padding: 6rem 0;
  margin-top: 2rem;
}
section.about .about-me-img {
  height: 400px;
}
section.about h1 {
  margin-bottom: 1rem;
  font-size: 1.6rem;
  font-weight: 400;
}
section.about h1 span {
  color: var(--primary);
}
section.about h3 {
  font-size: 1rem;
  margin-bottom: 1rem;
  font-weight: 400;
}
section.about p {
  font-family: "Lato";
  line-height: 1.9;
  font-weight: 1000;
}
section .about .social {
  display: flex;
}
section .about .social a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-right: 0.6rem;
  transition: all 0.3s ease;
}
section.about .social a:hover {
  background: var(--primary);
}

.reveal {
  position: relative;
  transform: translateY(30px);
  opacity: 0;
  transition: all 0.5s ease-in-out;
}
.reveal.active {
  transform: translateY(0px);
  opacity: 1;
}

.section-heading {
  color: var(--secondary);
  text-align: center;
  margin-bottom: 1rem;
  line-height: 0.5;
}
.section-heading span {
  color: var(--primary);
}
section.services .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 7rem;
  margin-top: 5rem;
}
section.services {
  background: var(--light);
}
section.services .card-wrapper .card {
  background: var(--pure);
  padding: 3rem 2rem;
  position: relative;
  padding-top: 4rem;
  text-align: center;
  transition: all 0.3s ease;
}
section.services .card-wrapper .card img {
  height: 100px;
  position: absolute;
  top: -3.5rem;
  left: 50%;
  transform: translate(-50%);
}
section.services .card-wrapper .card h2 {
  font-weight: 550;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p {
  font-family: "Lato";
  line-height: 1.6;
}
section.services .card-wrapper .card:hover {
  background: var(--dark);
}
section.services .card-wrapper .card:hover h2,
section.services .card-wrapper .card:hover p {
  color: var(--pure);
}
section.available {
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../images/camera.png);
  color: var(--pure);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
  padding-bottom: 10rem;
}
section.available h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}
section.available p {
  margin-bottom: 2rem;
  font-family: "Lato";
}
section.certificates .slider .slide img {
  width: 500px;
  object-fit: cover;
  margin-bottom: 2rem;
}
section.certificates .slider .slide {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0.6rem;
}
section.certificates .slider .slide p {
  font-family: "Lato";
  color: var(--ternary);
  margin-top: 1rem;
}
section.certificates .slider .slide span {
  font-size: 0.8rem;
}
section.certificates .slider-dots .dots {
  list-style-type: none;
  display: flex !important;
  justify-content: center;
}
section.certificates .slider-dots {
  margin-top: 3rem;
}
section.certificates .slider-dots button {
  font-size: 0;
  width: 15px;
  height: 10px;
  margin-right: 0.3rem;
  border: none;
  outline: none;
  background: var(--ternary);
  border-radius: 50px;
  cursor: pointer;
}
section.certificates .dots li.slick-active button {
  background: var(--primary);
  width: 30px;
  transition: all 0.8s ease;
}
section.work {
  background: var(--light);
}
section.project .container .card img {
  width: 100%;
  height: 200px;
}
section.project .container .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}
section.project .container .card {
  position: relative;
  height: 250px;
}
section.project .container .card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(61, 207, 211, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--light);
  opacity: 0;
  transition: all 0.3s ease;
}
section.project .container .card .overlay a {
  color: var(--secondary);
  text-decoration: none;
  text-align: center;
}
section.project .container .card:hover .overlay {
  opacity: 1;
}
section.contact .card-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
section.contact .card-wrapper .card {
  text-align: center;
}
section.contact .card-wrapper .card img {
  margin-bottom: 1rem;
  margin-top: 3rem;
  height: 100px;
}
section.contact .card-wrapper .card h2 {
  font-weight: 400;
  margin-bottom: 0.5rem;
}
section.contact .card-wrapper .card h6 {
  font-size: 0.9rem;
  font-weight: 400;
  margin-bottom: 4rem;
}
section.contact .input-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-bottom: 1rem;
}
section.contact .input-wrap-2 {
  display: flex;
  flex-direction: column;
}
section.contact input {
  padding: 0.5rem 0.5rem;
  border: 1px solid var(--light);
  font-size: 0.9rem;
  font-family: "Lato";
}
section.contact .input-wrap-2 input {
  margin-bottom: 1rem;
}
section.contact .input-wrap-2 textarea {
  padding: 0.5rem;
  border: 1px solid var(--light);
  font-size: 0.9rem;
  font-family: "Lato";
}
section.contact .input-wrap-2 textarea:focus,
section.contact input:focus {
  outline: none;
}
section.contact .btn-wrapper {
  text-align: center;
  margin-top: 2rem;
}
.site-main-wrapper {
  position: relative;
}
.hamburger {
  position: absolute;
  top: 40px;
  right: 40px;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}
.hamburger img {
  width: 30px;
}
.mobile-nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1001;
  background: var(--light);
  width: 100%;
  height: 100%;
  padding: 2rem;
  padding-top: 5rem;
  transform: translateX(-100%);
  transition: all 0.5s ease-in-out;
}
.open {
  transform: translateX(0);
}
.mobile-nav ul {
  list-style: none;
}
.mobile-nav ul li a {
  color: var(--secondary);
  text-decoration: none;
  font-size: 2rem;
}
.times {
  position: fixed;
  top: 30px;
  right: 30px;
  border: none;
  background: none;
  outline: none;
  cursor: pointer;
}
.times img {
  width: 30px;
}
@media (max-width: 960px) {
  header #main-nav {
    display: none;
  }
  .man.left img {
    width: 260px;
  }
  .man.left h1 {
    font-size: 3rem;
  }
  .man {
    padding-top: 10rem;
  }
}
